.dashboard {
    background-color: var(--accent-1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    height: 100vh;
    width: 100vw;
}

.weather {
    grid-row: 1 / span 1;
    grid-column: 1/ span 2;
    padding: 1rem;
    margin: 1rem 0 0 1rem;
}

.departure-board {
    grid-row: 1 / span 3;
    grid-column: 3 / span 1;
    padding-top: 0.2rem;
    padding-inline: 1rem;
    margin: 1rem 1rem 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}

.leaderboard {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
    padding: 1rem;
    margin: 0 0 1rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.module {
    background-color: var(--accent-2);
    border-radius: 1rem;
}
