# dashboard

./: .gitignore  README.md  pom.xml  run.sh
.run/: main-prod.run.xml
dashboard-backend/: .gitignore  README.md  fly.toml  pom.xml
dashboard-backend/.run/: main-local.run.xml  main-prod.run.xml
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/: DashboardApplication.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/config/: CacheConfig.kt  CorsConfig.kt  DiscordConfig.kt  WebClientConfig.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/controller/: PublicTransportController.kt  StravaController.kt  WeatherController.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/dto/: EnTurDto.kt  EnTurGeocoderDto.kt  LocationForecastDto.kt  NominatimDto.kt  StravaActivityDto.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/model/: Athlete.kt  Coordinates.kt  CurrentWeatherInstance.kt  DepartureBoard.kt  EstimatedCall.kt  ImmediateWeatherForecast.kt  ImmediateWeatherInstance.kt  Leaderboard.kt  Presentation.kt  WeatherForecast.kt  WeatherInstance.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/service/: DiscordService.kt  LocationForecastService.kt  NominatimService.kt  WeatherApiService.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/service/entur/: EnTurService.kt  Query.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/service/strava/: StravaService.kt  StravaToken.kt  StravaTokenStore.kt
dashboard-backend/src/main/kotlin/no/fritjof/dashboard/util/: DateUtil.kt
dashboard-backend/src/main/resources/: application-local.yml  application-render.yml  application.yml  strava-mock-file.json
dashboard-backend/src/main/resources/python/: .gitignore
dashboard-backend/src/test/kotlin/no/fritjof/dashboard/: DashboardApplicationTests.kt
dashboard-backend/src/test/kotlin/no/fritjof/dashboard/service/: LocationForecastServiceTest.kt
dashboard-backend/src/test/resources/: application.yml
dashboard-frontend/: .gitignore  README.md  package-lock.json  package.json  vercel.json
dashboard-frontend/public/: index.html  manifest.json
dashboard-frontend/src/: App.css  App.js  App.tsx  index.tsx
dashboard-frontend/src/api/: client.ts  types.ts
dashboard-frontend/src/components/dashboard/: Dashboard.css  Dashboard.tsx
dashboard-frontend/src/components/departureboard/: DepartureBoard.css  DepartureBoard.tsx
dashboard-frontend/src/components/loading/: Loading.css  Loading.tsx
dashboard-frontend/src/components/not-found/: NotFound.css  NotFound.tsx
dashboard-frontend/src/components/strava-leaderboard/: StravaLeaderBoard.css  StravaLeaderBoard.tsx
dashboard-frontend/src/components/ui/module-title/: ModuleTitle.css  ModuleTitle.tsx
dashboard-frontend/src/components/utils/: NotFound.tsx  NotFoundText.tsx  Utils.css
dashboard-frontend/src/components/weather-forecast/: WeatherForecast.css  WeatherForecast.tsx
src/main/kotlin/no/fritjof/dashboard/: DashboardApplication.kt
src/main/kotlin/no/fritjof/dashboard/config/: DiscordConfig.kt  WebClientConfig.kt
src/main/kotlin/no/fritjof/dashboard/controller/: CoordinatesController.kt  StravaController.kt
src/main/kotlin/no/fritjof/dashboard/model/: Athlete.kt  WeatherForecast.kt  WeatherInstance.kt
src/main/kotlin/no/fritjof/dashboard/service/: DiscordService.kt  LocationForecastService.kt
src/main/kotlin/no/fritjof/dashboard/service/strava/: StravaService.kt
src/main/kotlin/no/fritjof/weatherapp/: Coordinates.kt  CoordinatesController.kt  LocationForecastService.kt  NominatimService.kt  WeatherAppApplication.kt  WeatherAppController.kt
src/main/kotlin/no/fritjof/weatherapp/client/: LocationForecastClient.kt
src/main/kotlin/no/fritjof/weatherapp/config/: WebClientConfig.kt
src/main/kotlin/no/fritjof/weatherapp/controller/: CoordinatesController.kt  StravaController.kt  WeatherAppController.kt
src/main/kotlin/no/fritjof/weatherapp/dto/: LocationForecastDto.kt  NominatimDto.kt  StravaActivityDto.kt
src/main/kotlin/no/fritjof/weatherapp/model/: Athlete.kt  Coordinates.kt  WeatherForecast.kt  WeatherInstance.kt
src/main/kotlin/no/fritjof/weatherapp/service/: LocationForecastService.kt  NominatimService.kt
src/main/kotlin/no/fritjof/weatherapp/service/strava/: StravaService.kt  StravaToken.kt  StravaTokenStore.kt
src/main/resources/: application.yml  garmin.py
src/main/resources/python/: garmin.py
src/test/kotlin/no/fritjof/weatherapp/: WeatherAppApplicationTests.kt
src/test/resources/: application.yml
